# generator-db-to-projecr

./: README.md
generator-vue/: README.md  index.html  package.json
generator-vue/config/: index.js
generator-vue/src/: App.vue  main.js
generator-vue/src/components/: Index.vue
generator-vue/src/http/: HttpRequest.js
lyj-mybatis-generator/: pom.xml
lyj-mybatis-generator/src/main/java/cn/lyj/generator/: App.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/common/cache/: Cache.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/common/enums/: ColumnType.java  ConstVal.java  DdlSql.java  StringPools.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/common/exception/: Error.java  GlobalExceptionHandler.java  MyException.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/common/utils/: DateTimeUtils.java  FileUtils.java  ServletUtils.java  StringUtil.java  ZipUtils.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/common/web/: BaseController.java  ExceptionController.java  R.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/controller/: ReqController.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/entity/: DbPropertis.java  GlobConfig.java  JavaClass.java  PackageConfig.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/entity/table/: Field.java  LTable.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/globConfig/: Configuration.java  Project.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/parser/: Parser.java  TableParser.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/service/: CodeGenerator.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/service/dbService/: DataBaseExcute.java  DataBaseService.java  LJdbc.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/service/project/: ProjectService.java
lyj-mybatis-generator/src/main/java/cn/lyj/generator/core/velocity/: LVelocityEngine.java  TemplateConfig.java
lyj-mybatis-generator/src/main/resources/: application.yml
lyj-mybatis-generator/src/main/resources/templates/: BaseController.java.vm  DateTimeUtils.java.vm  FilterNull.java.vm  GlobalExceptionHandler.java.vm  MpConfig.java.vm  MyException.java.vm  NotFoundException.java.vm  OrderBy.java.vm  R.java.vm  ServletUtils.java.vm  StringUtils.java.vm  SysAspect.java.vm  WebConfig.java.vm  app.java.vm  application.yml.vm  controller.java.vm  entity.java.vm  error.java.vm  iml.iml.vm  mapper.java.vm  mapper.xml.vm  pom.xml.vm  service.java.vm  serviceImpl.java.vm
lyj-mybatis-generator/src/test/java/cn/lyj/generator/: AppTest.java
